<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MiniaudioSharp</PackageId>
		<PackageTags>miniaudio;gamedev;binding;audio;</PackageTags>
		<Version>1.0.2</Version>
		<Authors>Starpelly</Authors>
		<Description>
			Auto generated C# bindings for miniaudio by mackron.
		</Description>
		<RepositoryUrl>https://github.com/Starpelly/MiniaudioSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Starpelly/MiniaudioSharp</PackageProjectUrl>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="miniaudio.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
