# MiniaudioSharp

./: .gitignore  LICENSE  MiniaudioSharp.sln  README.md
MiniaudioSharp/: MiniaudioSharp.csproj  SetsLastSystemErrorAttribute.cs  _ma_channel_position.cs  ma_aaudio_content_type.cs  ma_aaudio_input_preset.cs  ma_allocation_callbacks.cs  ma_async_notification_callbacks.cs  ma_async_notification_poll.cs  ma_backend.cs  ma_biquad_node_config.cs  ma_bpf_node.cs  ma_channel_converter_config.cs  ma_channel_mix_mode.cs  ma_context.cs  ma_context_command__wasapi.cs  ma_context_config.cs  ma_data_converter.cs  ma_data_converter_execution_path.cs  ma_data_source_base.cs  ma_decoder.cs  ma_decoding_backend_config.cs  ma_default_vfs.cs  ma_device_config.cs  ma_device_id.cs  ma_device_info.cs  ma_device_job_thread.cs  ma_dither_mode.cs  ma_encoding_format.cs  ma_engine.cs  ma_engine_node_config.cs  ma_fader_config.cs  ma_hishelf2.cs  ma_hishelf2_config.cs  ma_hpf1.cs  ma_job.cs  ma_job_queue_flags.cs  ma_linear_resampler_config.cs  ma_log.cs  ma_log_callback.cs  ma_loshelf2.cs  (+21 more)
MiniaudioSharp/src/: Miniaudio.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs  _ma_channel_position.cs  ma_IMMNotificationClient.cs  ma_aaudio_content_type.cs  ma_aaudio_input_preset.cs  ma_aaudio_usage.cs  ma_allocation_callbacks.cs  ma_async_notification_callbacks.cs  ma_async_notification_event.cs  ma_async_notification_poll.cs  ma_attenuation_model.cs  ma_audio_buffer.cs  ma_audio_buffer_config.cs  ma_audio_buffer_ref.cs  ma_backend.cs  ma_backend_callbacks.cs  ma_biquad.cs  ma_biquad_coefficient.cs  ma_biquad_config.cs  ma_biquad_node.cs  ma_biquad_node_config.cs  ma_bpf.cs  (+192 more)
MiniaudioTest/: LowLevelExtensions.cs  MiniaudioTest.csproj  Program.cs
(+164 files in other folders)
